<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review</title>
    <link href="style.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>LINA'S BOOK REVIEWS</h1>
    </header>
    <nav class="links">
        <ul>
            <li class="link"><a href="index.html">HOME</a></li>

            <li class="link"><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <div class="row">
            <div class="column">
                <a  href="clean_ruby.html"><img src="images/cover-clean_ruby.jpg" alt="" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="confident_ruby.html"><img src="images/cover-confident_ruby.jpg" alt="" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="eloquent_ruby.html"><img src="images/cover-eloquent_ruby.jpg" alt="" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="ruby_science.html"><img src="images/cover-ruby_science.jpg" alt="" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="well_grounded_rubyist.html"><img src="images/cover-well_grounded_rubyist.jpg" alt="" style="width:100%"></a>
            </div>
          </div>
    </main>
    <footer>
        <h4 class="copyright">Copyright 2020 Lina Do</h4>
    </footer>
</body>
</html>